# Maven-SoapUi

./: README.md  pom.xml  settings.xml
resources/wsdl/: SoapService.xml
src/main/java/com/example/: SoapService.java
src/test/java/com/example/: SoapProject.xml  SoapProject1.xml  SoapService.xml  SoapServiceTest.xml
